.website{ 
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: repeat(2, 1fr);
grid-gap: 1em;
background-color: hsl(210, 46%, 95%);
margin: 0em 0em 0em 0em;
padding: 1em 1em 1em 1em;
line-height: normal;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.daniel{
    grid-area: daniel;
    grid-column: 1/ 3;
    grid-row: 1/ 1;
    background-color:hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
    padding: 2em 2em 2em 2em;
    font-family: Barlow Semi Condensed;
    border-radius: 20px;
    position: relative;

}
.daniel svg {
    position: absolute;
    top: 0;
    right: 0;
    height: 20em;
    margin-left: 1em;
    margin-right: 10em;
    margin-top: 1em;

  }
.jonathan{
    grid-area: jonathan;
    grid-column: 3/ 3;
    grid-row: 1/ 1;
    background-color: hsl(217, 19%, 35%);
    color:hsl(0, 0%, 81%);
    padding: 2em 2em 2em 2em;
    border-radius: 20px

}
.kira{
    grid-area: kira;
    grid-column: 4/ 4;
    grid-row: 1/ 3;
    background-color: white;
    color:hsl(210, 46%, 95%) ;
    padding: 2em 2em 2em 2em;
    color:hsl(219, 29%, 14%) ;
    border-radius: 20px;
    
}
.janette{
    grid-area: janette;
    grid-column: 0/ 1;
    grid-row: 2/ 2;
    background-color: white;
    color:hsl(210, 46%, 95%);
    padding:2em 2em 2em 2em;
    color:hsl(219, 29%, 14%);
    border-radius: 20px
}
.patrick{
    grid-area: patrick;
    grid-column: 2/ 4;
    grid-row: 2/ 2;
    background-color:hsl(219, 29%, 14%);
    color:hsl(0, 0%, 81%);
    padding: 2em 2em 2em 2em;
    border-radius: 20px
}

    
.graduate, .vgraduate, .v2, .v3, .v4{
    opacity:0.5 ;
}
.dquot, .jquot, .kquot, .jaquot, .pquot{
    opacity: 0.70;
}
img {
    border-radius: 50%;
    margin-right: 20px;
}
.d{
display: flex;
align-items: center;
justify-content: flex-start;
}
.daniel svg{
    position: absolute;
  top: 50;
  right: 50;
}

@media screen and (min-width: 1440px) and (min-height: 768px) {
    .website {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1em;
        grid-gap: 1em;
        margin:0em;
    }
   
}

